<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89a3e9"
    tools:context="com.wix.traitsoft.app_hisab.Monthly_bill">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="New Bill"
        android:id="@+id/new_bill"
        style="@style/Widget.AppCompat.Button"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/new_bill"
        android:text="Add to existing Bill"
        android:id="@+id/edit_bill"
        style="@style/Widget.AppCompat.Button"
        android:background="@android:color/holo_blue_dark" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/edit_bill"
        android:text="generate my monthly bill"
        android:id="@+id/generate_bill"
        style="@style/Widget.AppCompat.Button"
        android:background="@android:color/holo_blue_dark" />



</RelativeLayout>
